<resources>
    <string name="app_name">Trav Meet</string>
    <string name="splashCaption">Redefining your travel</string>
    <string name="splashMain">Trav Meet</string>
    <string name="title_activity_main2">MainActivity</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="hello">Hello</string>
    <string name="like_to_travel">Like to travel</string>
</resources>